{
    "name": "저탄베이커리",
    "short_name": "저탄베이커리",
    "description": "No 밀가루, No 설탕, No 대체당, 그런데도 맛있어요",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#f9f6f0",
    "theme_color": "#8e6c4e",
    "icons": [
        {
            "src": "./image/lclogo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./image/lclogo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait"
} 